.card-container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2.5rem auto;
}

.card-container:hover {
    box-shadow: 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

.card-img-container {
    width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

.card-img {
    width: 250px;
    height: 250px;
    background-position: center;
}

.card-intro-container {
    width: 550px;
    margin: 1rem 0;
}

.card-title {
    font-size: 1.5rem;
    width: 550px;
    margin-bottom: 0;
}

.card-list {
    padding-left: 15px;
    padding-right: 15px;
}

.card-list-item {
    /* list-style-type: none; */
    font-size: 1.25rem;
    color: rgb(74, 74, 74);
    margin: 1rem 0;
}

@media only screen and (max-width: 1240px) {
    .card-title {
        text-align: center;
    }
    
    .card-list-item {
        text-align: center;
    }
}